<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.groupalarm.asijge.groupalarm.EditGroupActivity">

    <item
        android:id="@+id/action_add_alarm"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_add_alarm"
        android:orderInCategory="300"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_member"
        android:icon="@drawable/ic_action_add_group"
        android:title="@string/action_add_user"
        android:orderInCategory="200"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_leave"
        android:title="@string/action_leave_group"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
